# vaadin-boot

./: pom.xml
src/main/java/com/tektrill/vaadin/boot/: VaadinBootApplication.java
src/main/java/com/tektrill/vaadin/boot/configuration/: ShiroConfiguration.java
src/main/java/com/tektrill/vaadin/boot/constants/: BootConstants.java
src/main/java/com/tektrill/vaadin/boot/events/: LoginEvent.java  LogoutEvent.java
src/main/java/com/tektrill/vaadin/boot/services/: BootLoginService.java
src/main/java/com/tektrill/vaadin/boot/shiro/: CustomRealm.java
src/main/java/com/tektrill/vaadin/boot/ui/: BootApplicationUi.java
src/main/java/com/tektrill/vaadin/boot/util/: AuthenticationUtils.java  VaadinBootUtils.java
src/main/java/com/tektrill/vaadin/boot/view/: BootDefaultView.java  BootLoginView.java  BootMenuView.java
src/main/resources/: application.properties  logback.xml  rebel.xml
src/test/java/com/tektrill/vaadin/boot/: VaadinBootApplicationTests.java
