server.context-path=/vaadin-boot
server.session.timeout=20
vaadin.servlet.heartbeat-interval=5
vaadin.servlet.close-idle-sessions=true
vaadin.servlet.production-mode=true
logging.file=vaadin-boot.log
logging.level.=INFO
